MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "anshul"
FOLDER_NAME = "studyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = do1avunpi
API_KEY = 248122745256698
API_SECRET = qqjYsEqcNNQQ0Qv0bN5JNaYY0IQ

MONGODB_URL = "mongodb+srv://anshul12:W18ziKC8RCX5a3CD@cluster0.cy3plhp.mongodb.net/"
PORT = 4000
